---
#############################################################################
###
##      Default Ansible handlers file, restart, reload, rebuild here
##
##
## Author: 
##   Daniel Sol
###
#############################################################################

# Restart not needed